* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  body {
    background-color: #94d9ea;
  }


  .main-content {
    min-height: 1000px;
      margin: 20px auto;
    width: 90%;
    display: grid;
    grid-template-columns: 300px 700px;
  }

  .left-section {
    background-color: #00324a;
    grid-column: span 1;
  }
  .right-section {
    background-color: #f7f7f7;
    grid-column: span 1 / span 2;
  }

  .left-content {
    padding: 1rem;
  }

  .profile-image {
    display: block;
    margin: auto;
    width: 60%;
    border: 5px solid white;
    border-radius: 30%;
  }
  .name {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    padding: 0.8rem;
    letter-spacing: 0.02px;
    text-transform: uppercase;
    color: #fff;
  }

  .designation {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: #fff;
  }
  .description {
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: #fff;
  }

.social-media li {
    list-style: none;
}
.social-media {
  /* text-align: center;
  font-size: 2rem; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
/* .personal-details {
  font-size: 1rem;
  text-align: start;
  padding: 1rem;
} */


.skills {
  font-size: 0.75rem;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  padding: 1rem 0.5rem 1rem 0.5rem;
}

.skill-name {
    font-weight: 0.65rem;
    font-size : 0.65rem;
    text-align: left;
    /* text-transform: uppercase; */
    padding-bottom: 0.5rem;
    color: #fff;
  }
  .progress-bar {
    border: 1px  white solid;
    height: 4px;
    background-color: white;
  }

  .right-main-content {
    padding: 2rem 3rem 2rem 3rem;
}
  /* .right-section {
    padding: 2rem 3rem;
  } */
  .right-title {
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
/* @media screen and (max-width:674px){
    .main-content{
        grid-template-columns: 300px 700px;
        min-height: 1000px;
        width: 90%;
    }
} */

@media (max-width: 673px) {
  .main-content {
    min-height: 1000px;
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
}
